POM_ARTIFACT_ID=aws-android-sdk-cognito
POM_DESCRIPTION=The AWS Android SDK for Amazon Cognito Sync module holds the client classes that are used for communicating with Amazon Cognito Sync Service
POM_NAME=AWS SDK for Android - Amazon Cognito Sync
POM_PACKAGING=aar
