POM_ARTIFACT_ID=aws-android-sdk-mobileanalytics
POM_DESCRIPTION=The AWS Android SDK for Amazon Mobile Analytics module holds the client classes that are used for communicating with Amazon Mobile Analytics Service
POM_NAME=AWS SDK for Android - Amazon Mobile Analytics
POM_PACKAGING=aar
